group gixlg {
    hold-time 180;
    local-as 12345;
    router-id 198.51.100.255;

    family {
	ipv4 unicast;
	ipv6 unicast;
    }

    process parsed-route-backend {
	peer-updates;
	parse-routes;
	run /opt/gixlg/exabgp/collector.py exabgp;
	encoder json;
    }

    neighbor 198.51.100.1 {
	local-address 198.51.100.255;
	peer-as 12345;
	description "PEER 1";
	group-updates;
    }
    neighbor 198.51.100.2 {
	local-address 198.51.100.255;
	peer-as 12345;
	description "PEER 2";
	group-updates;
    }
    neighbor 198.51.100.3 {
	local-address 198.51.100.255;
	peer-as 12345;
	description "PEER 3";
	group-updates;
    }

    neighbor 2001:db8::1 {
	local-address 2001:db8::ffff;
	peer-as 12345;
	description "PEER 1";
	group-updates;
    }

    neighbor 2001:db8::2 {
	local-address 2001:db8::ffff;
	peer-as 12345;
	description "PEER 2";
	group-updates;
    }

    neighbor 2001:db8::3 {
	local-address 2001:db8::ffff;
	peer-as 12345;
	description "PEER 3";
	group-updates;
    }

}
